# test

./: docker-compose.yml  pom.xml  task-management-api.postman_collection.json  task-management-api.postman_environment.json  后端A-提示词.txt  学习文档.md  工具安装与操作指南.md
coverage-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage-report/com.example.taskmanagement/: TaskManagementApiApplication.html  index.html
coverage-report/com.example.taskmanagement.config/: MyBatisConfig.java.html  SwaggerConfig.java.html  index.html
coverage-report/com.example.taskmanagement.controller/: TaskController.html  TaskController.java.html  index.html  index.source.html
coverage-report/com.example.taskmanagement.model/: Task.java.html  index.source.html
coverage-report/com.example.taskmanagement.service.impl/: TaskServiceImpl.html  TaskServiceImpl.java.html  index.source.html
src/main/java/com/example/taskmanagement/: TaskManagementApiApplication.java
src/main/java/com/example/taskmanagement/config/: MyBatisConfig.java  SwaggerConfig.java
src/main/java/com/example/taskmanagement/controller/: TaskController.java
src/main/java/com/example/taskmanagement/mapper/: TaskMapper.java
src/main/java/com/example/taskmanagement/model/: Task.java
src/main/java/com/example/taskmanagement/service/: TaskService.java
src/main/java/com/example/taskmanagement/service/impl/: TaskServiceImpl.java
src/test/java/com/example/taskmanagement/: TaskManagementApiApplicationTest.java
src/test/java/com/example/taskmanagement/config/: MyBatisConfigTest.java  SwaggerConfigTest.java
src/test/java/com/example/taskmanagement/controller/: TaskControllerTest.java
src/test/java/com/example/taskmanagement/mapper/: TaskMapperTest.java
src/test/java/com/example/taskmanagement/model/: TaskTest.java
src/test/java/com/example/taskmanagement/service/impl/: TaskServiceImplTest.java
